{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "GetRichMenuListUrl": "https://api.line.me/v2/bot/richmenu/list",
    "UploadImageUrl": "https://api-data.line.me/v2/bot/richmenu/{0}/content",
    "LineChannelSecret": "b86b1158fbfb8c57f4f58d41e66f274b",
    "LineChannelAccessToken": "Bearer Is5QJ7/5PIY/TnScjIxThb5YKP2ITrJqOA2LmiVDOQDyrk2Lgml5eYlPNvQQlaLIpU6h0R0lve5U5CbRWbBDlpnIsAJb49xO+cckJaDqkVhLFcR8jF2ttzRMnLzb/GawPQA/Xhdq8AI7BUy1PDA00gdB04t89/1O/w1cDnyilFU="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Data Source=ApiData.db"
  }
}
